<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground"
    android:weightSum="1">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Space
            android:layout_width="match_parent"
            android:layout_height="15dp"
            android:layout_gravity="center_horizontal" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/record_help_text"
            android:id="@+id/recordText"
            android:textColor="@color/default2"
            android:textSize="12sp"
            android:layout_marginTop="5dp"
            android:layout_gravity="center_horizontal" />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imageButton"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/record"
            android:background="?attr/selectableItemBackgroundBorderless" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/filename_text"
            android:longClickable="true"
            android:hint="@string/edit_text"
            android:textAlignment="center"
            android:background="@drawable/edit_text_style"
            android:layout_margin="10dp"
            android:singleLine="true"/>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:weightSum="1">

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/new_button_play"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/fab_margin"
                android:src="@drawable/ic_menu_play_clip"
                android:tint="@color/colorHint"
                android:tintMode="multiply"
                android:background="@color/colorBackground"
                android:elevation="10dp"/>

            <Space
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight=".2" />

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/button_load"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/fab_margin"
                android:src="@drawable/ic_menu_archive"
                android:onClick="browseFileSystem"
                android:tint="@color/colorHint"
                android:tintMode="multiply"
                android:background="@color/colorBackground"
                android:elevation="10dp"/>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="bottom">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:weightSum="1">

            <Button
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:text="@string/button_color_select_text"
                android:id="@+id/button_color_select"
                android:onClick="selectColor"
                android:textColor="@color/colorHint"
                android:layout_weight="1"
                android:elevation="10dp"/>

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:id="@+id/new_button_done"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/ic_menu_forward"
                android:background="@color/colorBackground"
                android:tint="@color/colorHint"
                android:tintMode="multiply"
                android:elevation="10dp"/>

        </LinearLayout>
    </LinearLayout>

</LinearLayout>