<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/filename_text"
        android:layout_gravity="center_horizontal"
        android:background="@color/colorHint"
        android:longClickable="true"
        android:hint="filename" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageButton"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/record"
        android:background="?attr/selectableItemBackgroundBorderless" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/new_button_play"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/fab_margin"
            android:src="@drawable/ic_menu_play_clip" />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/button_load"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/fab_margin"
            android:src="@drawable/ic_menu_archive"
            android:onClick="browseFileSystem" />
    </LinearLayout>

    <Button
        android:id="@+id/button_use"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/recorder_use"
        android:textSize="@dimen/text_title"
        android:layout_gravity="center_horizontal" />

</LinearLayout>